<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-pairtree</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>Vert.x Pairtree</name>
  <description>A Pairtree library for Vert.x</description>
  <url>http://projects.freelibrary.info/vertx-pairtree</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ksclarke/vertx-pairtree.git</connection>
    <developerConnection>scm:git:git@github.com:ksclarke/vertx-pairtree.git</developerConnection>
    <url>git@github.com:ksclarke/vertx-pairtree.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ksclarke/vertx-pairtree/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <email>ksclarke@ksclarke.io</email>
      <name>Kevin S. Clarke</name>
      <url>http://kevinclarke.info</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <properties>
    <!-- These values, needed by integration tests, can be supplied via command line or settings.xml file -->
    <vertx.s3.bucket />
    <vertx.s3.access_key />
    <vertx.s3.secret_key />
    <vertx.s3.region />

    <!-- We can turn off unit tests to just run integration tests, if we want -->
    <skipUnitTests>false</skipUnitTests>

    <!-- Dependency versions -->
    <freelib.utils.version>1.0.1</freelib.utils.version>
    <freelib.maven.version>0.0.3</freelib.maven.version>
    <aws.sdk.version>1.11.645</aws.sdk.version>
    <vertx.version>3.8.3</vertx.version>
    <vertx.s3.version>1.2.1</vertx.s3.version>
    <mockito.version>2.28.2</mockito.version>

    <!-- Plug-in versions -->
    <codacy.plugin.version>1.0.2</codacy.plugin.version>
  </properties>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>vertx-super-s3</artifactId>
      <version>${vertx.s3.version}</version>
    </dependency>
    <!-- Below dependencies are only used for testing -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate our MessageCodes class from the messages resource file -->
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <version>${freelib.maven.version}</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate-codes</goal>
            </goals>
            <configuration>
              <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory>
              <messageFiles>
                <messageFile>src/main/resources/pairtree_messages.xml</messageFile>
              </messageFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>info.freelibrary</groupId>
            <artifactId>freelib-resources</artifactId>
            <version>${freelib.resources.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <show>public</show>
          <detectLinks>false</detectLinks>
          <links>
            <link>https://google.github.io/guava/releases/23.0/api/docs/</link>
            <link>https://vertx.io/docs/apidocs/</link>
          </links>
          <sourcepath>src/main/java:src/main/generated</sourcepath>
        </configuration>
        <executions>
          <execution>
            <id>site-javadocs</id>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <vertx.port>${vertx.port}</vertx.port>
            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
          </systemPropertyVariables>
          <argLine>${jacoco.agent.arg}</argLine>
          <skip>${skipUnitTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jbake</groupId>
        <artifactId>jbake-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>vertx.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>initialize</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- S3 integration tests can be run if an AWS/S3 access_key and private_key are supplied -->
  <profiles>
    <!--<![CDATA[
      Things that need to be done to run the integration tests:
        * Set the following environment variable when you run Maven 'install' or 'verify' with the 's3it' profile:
            AWS_PROFILE=vertx-s3 mvn install -Ps3it
        * Add S3 configuration info to the system (or user) Maven settings.xml file; the following should be added:
            <vertx.s3.bucket>YOUR_S3_BUCKET</vertx.s3.bucket>
            <vertx.s3.access_key>YOUR_ACCESS_KEY</vertx.s3.access_key>
            <vertx.s3.secret_key>YOUR_SECRET_KEY</vertx.s3.secret_key>
        * Add a vertx-s3 profile to the user's ~/.aws/credentials file; what should be added looks like:
            [vertx-s3]
            aws_secret_access_key = YOUR_SECRET_KEY
            aws_access_key_id = YOUR_ACCESS_KEY
      Once those things have been added, you should be able to run the integration tests by activating this profile.
    ]]>-->
    <profile>
      <id>s3it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <vertx.s3.bucket>${vertx.s3.bucket}</vertx.s3.bucket>
                <vertx.s3.access_key>${vertx.s3.access_key}</vertx.s3.access_key>
                <vertx.s3.secret_key>${vertx.s3.secret_key}</vertx.s3.secret_key>
                <vertx.s3.region>${vertx.s3.region}</vertx.s3.region>
                <vertx.port>${vertx.port}</vertx.port>
              </systemPropertyVariables>
              <argLine>${jacoco.agent.arg}</argLine>
              <includes>
                <include>**/*IT.java</include>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Enables pushing project documentation up to an S3 bucket -->
  <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://projects.freelibrary.info/vertx-pairtree</url>
    </site>
  </distributionManagement>

  <!-- Pulls in standard FreeLibrary Project configuration options -->
  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>3.7.7</version>
  </parent>

</project>
